
stages:
  - build

bitstream:
  stage: build
  script:
    - docker run -ti --rm -v $PWD:/home/vivado/project vivado:2018.1 /opt/Xilinx/Vivado/2018.1/bin/vivado -mode tcl -source xilinx/NaiveMIPS/build.tcl xilinx/NaiveMIPS/PrjVivao.xpr

  artifacts:
    paths:
      - xilinx/NaiveMIPS/PrjVivao.runs/impl_1/soc_toplevel.bit

